# make account at https://account.mapbox.com and get a free access token
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFwYm94LWNvbW11bml0eSIsImEiOiJja2tkN21jcjAwMG51MnBxdHAxemdueGpzIn0.e0IzLkytGq4pcGGieP8KNA
REACT_APP_API_URL=http://localhost:3001
